{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks.db"
  },
  "Jwt": {
    "Key": "sua_chave_super_secreta_aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
